# apt-trade-incremental-etl

./: .gitignore  README.md
etl/: .env.example  backfill.py  backfill_progress.py  requirements.txt  run_analysis.py  run_daily.py  test.py  test_step1.py  test_step2.py
etl/analysis/: new_high_low.py  outlier_detect.py  price_trend.py
etl/collector/: api_client.py  parser.py  region_codes.py
etl/db/: connection.py  repository.py  schema.sql
web/: pom.xml
web/src/main/java/com/apttrade/web/controller/: DetectionController.java  HomeController.java  PriceTrendController.java  TradeController.java
web/src/main/java/com/apttrade/web/mapper/: DetectionMapper.java  PriceTrendMapper.java  TradeMapper.java
web/src/main/java/com/apttrade/web/service/: DetectionService.java  DetectionServiceImpl.java  PriceTrendService.java  PriceTrendServiceImpl.java  TradeService.java  TradeServiceImpl.java
web/src/main/java/com/apttrade/web/vo/: AptTradeVO.java  DetectionSearchCondition.java  MonthlyPriceSummaryVO.java  NewHighLowVO.java  OutlierTradeVO.java  TradeSearchCondition.java
web/src/main/resources/mapper/: DetectionMapper.xml  PriceTrendMapper.xml  TradeMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
web/src/main/webapp/WEB-INF/views/: high_low.jsp  home.jsp  list.jsp  outlier.jsp  price_trend.jsp
web/src/main/webapp/WEB-INF/views/common/: nav.jsp
